C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\setaicon.appiconset\setaiconItunesArtwork.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\setaicon.appiconset\setaicon83.5x83.5@2x.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\setaicon.appiconset\setaicon76x76@2x.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\setaicon.appiconset\setaicon60x60@3x.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\setaicon.appiconset\setaicon60x60@2x.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\setaicon.appiconset\setaicon40x40@3x.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\setaicon.appiconset\setaicon40x40@2x.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\setaicon.appiconset\setaicon29x29@3x.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\setaicon.appiconset\setaicon29x29@2x.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\setaicon.appiconset\setaicon20x20@3x.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\setaicon.appiconset\setaicon20x20@2x.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\setaicon.appiconset\Contents.json
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
