# PersonalTesting

./: README.md
Apps/Contabilidad/: Contabilidad.sln
Apps/Contabilidad/Contabilidad/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Contabilidad.csproj  MauiProgram.cs
Apps/Contabilidad/Contabilidad/Models/: Database.cs  Gasto.cs  Ingreso.cs  Recibo.cs  ReciboFijo.cs  Registro.cs
Apps/Contabilidad/Contabilidad/Views/: Form_Calendario.xaml  Form_Calendario.xaml.cs  Form_EditarRecibo.xaml  Form_EditarRecibo.xaml.cs  Form_Ingreso.xaml  Form_Ingreso.xaml.cs  Form_RecibosFijos.xaml  Form_RecibosFijos.xaml.cs  Form_Retirada.xaml  Form_Retirada.xaml.cs  Form_SaldoInicial.xaml  Form_SaldoInicial.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Apps/ContabilidadApp/: ContabilidadApp.sln
Apps/ContabilidadApp/ContabilidadApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContabilidadApp.csproj  DatabaseService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Apps/ContabilidadApp/ContabilidadApp/Clases/: Movimiento.cs  ReciboFijo.cs  Saldo.cs  TipoMovimiento.cs  TipoMovimientoConverter.cs
Apps/ContabilidadApp/ContabilidadApp/Formularios/: MainPage.xaml  MainPage.xaml.cs
Apps/PrimitivaApp/: PrimitivaApp.sln
Apps/PrimitivaApp/PrimitivaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PrimitivaApp.csproj
Apps/PropinasApp/: PropinasApp.sln
Apps/PropinasApp/PropinasApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PropinasApp.csproj
Apps/RegistroHorarioApp/: RegistroHorarioApp.sln
Apps/RegistroHorarioApp/RegistroHorarioApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegistroHorarioApp.csproj
Apps/RegistroHorarioApp/RegistroHorarioApp/CLASES/: FileAccessHelper.cs  Registro.cs
Apps/RegistroHorarioApp/RegistroHorarioApp/SERVICES/: DatabaseService.cs
Apps/TestApp/: TestApp.sln
Apps/TestApp/TestApp/: MainPage.xaml  MainPage.xaml.cs
Varios/Programs/: amigo_invisible.cs  amigo_invisible.go  amigo_invisible.java  amigo_invisible.py
Varios/Programs/C#/: primitiva.cs  propinas.cs
Varios/Programs/GO/amigoInvisible/: amigoInvisible.go
Varios/Programs/GO/primitiva/: primitiva.go
Varios/Programs/HTML/: Conta1.html  Masajes.html  paddleGame.html  turnos.html
Varios/Programs/HTML/html/: Prueba cuadrante1.html  masajes.html
Varios/Programs/HTML/scripts/: masajes.js
Varios/Programs/HTML/styles/: masajes.css
Varios/Programs/JAVA/: AdivinarNumero.java  AmigoInvisible.java  CociendoHuevos.java  DNI.java  DNIPrincipal.java  DevolverCampoXCaracteres.java  ForAnidado.java  MenuOpciones.java  NocheVieja.java  NumerosPrimitiva.java  Palindromo.java  PedirLocalDateCorrecto.java  PiedraPapelTijera.java  Piramide.java  PiramideParesAsteriscos.java  Plastico.java  Propinas.java  TrianguloInvertido.java  amigo_invisible.java
Varios/Programs/JAVA/amigo_invisible_doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  package-summary.html  package-tree.html  search.html
Varios/Programs/PYTHON/: anagrama.py  basic.py  ciclist.py  edad.py  evenOddNumbers.py  listaCuadradoCubo.py  listaNotas.py  logIn.py  primitiva.py  wordCounter.py
Varios/Programs/amigo_invisible_doc/: amigo_invisible.html  overview-tree.html
Varios/Programs/doc/: allclasses-index.html  allpackages-index.html  amigo_invisible.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  search.html  type-search-index.js
Varios/QualityTesting/: .project  pom.xml
Varios/hotel-app/: docker-compose.yaml
Varios/hotel-app/backend/: Dockerfile  pom.xml
Varios/hotel-app/backend/src/main/java/com/setas/hotel/: HotelApplication.java
Varios/hotel-app/backend/src/main/java/com/setas/hotel/controller/: AuthController.java  ClientController.java  ReservationController.java  RoomController.java
Varios/hotel-app/backend/src/main/java/com/setas/hotel/model/: Client.java  Reservation.java  Room.java
Varios/hotel-app/backend/src/main/java/com/setas/hotel/repository/: ClientRepository.java  ReservationRepository.java  RoomRepository.java
Varios/hotel-app/backend/src/main/java/com/setas/hotel/security/: JwtUtils.java  SecurityConfig.java
Varios/hotel-app/backend/src/main/java/com/setas/hotel/service/: ReservationService.java
Varios/hotel-app/backend/src/main/resources/: application.yaml
Varios/hotel-app/db/: init.sql
Varios/hotel-app/frontend/: Dockerfile  package.json
(+19 files in other folders)
