C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconLargeTile.scale-400.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconLargeTile.scale-200.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconLargeTile.scale-150.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconLargeTile.scale-125.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconLargeTile.scale-100.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconWideTile.scale-400.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconWideTile.scale-200.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconWideTile.scale-150.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconWideTile.scale-125.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconWideTile.scale-100.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconMediumTile.scale-400.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconMediumTile.scale-200.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconMediumTile.scale-150.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconMediumTile.scale-125.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconMediumTile.scale-100.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconSmallTile.scale-400.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconSmallTile.scale-200.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconSmallTile.scale-150.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconSmallTile.scale-125.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconSmallTile.scale-100.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconStoreLogo.scale-400.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconStoreLogo.scale-200.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconStoreLogo.scale-150.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconStoreLogo.scale-125.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconStoreLogo.scale-100.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconLogo.altform-unplated_targetsize-256.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconLogo.altform-unplated_targetsize-48.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconLogo.altform-unplated_targetsize-32.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconLogo.altform-unplated_targetsize-24.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconLogo.altform-unplated_targetsize-16.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconLogo.targetsize-256.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconLogo.targetsize-48.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconLogo.targetsize-32.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconLogo.targetsize-24.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconLogo.targetsize-16.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconLogo.scale-400.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconLogo.scale-200.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconLogo.scale-150.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconLogo.scale-125.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaiconLogo.scale-100.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaicon.ico
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Setas\source\repos\RegistroHorarioApp\RegistroHorarioApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
