<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ImageAsset Include="C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\setaicon.appiconset\setaiconItunesArtwork.png" />
    <ImageAsset Include="C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\setaicon.appiconset\setaicon83.5x83.5@2x.png" />
    <ImageAsset Include="C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\setaicon.appiconset\setaicon76x76@2x.png" />
    <ImageAsset Include="C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\setaicon.appiconset\setaicon60x60@3x.png" />
    <ImageAsset Include="C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\setaicon.appiconset\setaicon60x60@2x.png" />
    <ImageAsset Include="C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\setaicon.appiconset\setaicon40x40@3x.png" />
    <ImageAsset Include="C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\setaicon.appiconset\setaicon40x40@2x.png" />
    <ImageAsset Include="C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\setaicon.appiconset\setaicon29x29@3x.png" />
    <ImageAsset Include="C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\setaicon.appiconset\setaicon29x29@2x.png" />
    <ImageAsset Include="C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\setaicon.appiconset\setaicon20x20@3x.png" />
    <ImageAsset Include="C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\setaicon.appiconset\setaicon20x20@2x.png" />
    <ImageAsset Include="C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\setaicon.appiconset\Contents.json" />
  </ItemGroup>
</Project>