OpenSans-Regular.ttf
OpenSans-Semibold.ttf
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
setaicon.ico
setaiconLargeTile.scale-100.png
setaiconLargeTile.scale-125.png
setaiconLargeTile.scale-150.png
setaiconLargeTile.scale-200.png
setaiconLargeTile.scale-400.png
setaiconLogo.altform-lightunplated_targetsize-16.png
setaiconLogo.altform-lightunplated_targetsize-24.png
setaiconLogo.altform-lightunplated_targetsize-256.png
setaiconLogo.altform-lightunplated_targetsize-32.png
setaiconLogo.altform-lightunplated_targetsize-48.png
setaiconLogo.altform-unplated_targetsize-16.png
setaiconLogo.altform-unplated_targetsize-24.png
setaiconLogo.altform-unplated_targetsize-256.png
setaiconLogo.altform-unplated_targetsize-32.png
setaiconLogo.altform-unplated_targetsize-48.png
setaiconLogo.scale-100.png
setaiconLogo.scale-125.png
setaiconLogo.scale-150.png
setaiconLogo.scale-200.png
setaiconLogo.scale-400.png
setaiconLogo.targetsize-16.png
setaiconLogo.targetsize-24.png
setaiconLogo.targetsize-256.png
setaiconLogo.targetsize-32.png
setaiconLogo.targetsize-48.png
setaiconMediumTile.scale-100.png
setaiconMediumTile.scale-125.png
setaiconMediumTile.scale-150.png
setaiconMediumTile.scale-200.png
setaiconMediumTile.scale-400.png
setaiconSmallTile.scale-100.png
setaiconSmallTile.scale-125.png
setaiconSmallTile.scale-150.png
setaiconSmallTile.scale-200.png
setaiconSmallTile.scale-400.png
setaiconStoreLogo.scale-100.png
setaiconStoreLogo.scale-125.png
setaiconStoreLogo.scale-150.png
setaiconStoreLogo.scale-200.png
setaiconStoreLogo.scale-400.png
setaiconWideTile.scale-100.png
setaiconWideTile.scale-125.png
setaiconWideTile.scale-150.png
setaiconWideTile.scale-200.png
setaiconWideTile.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
