is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Contabilidad
build_property.ProjectDir = C:\Users\Setas\source\repos\Contabilidad\Contabilidad\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Setas/source/repos/Contabilidad/Contabilidad/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Contabilidad.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Setas/source/repos/Contabilidad/Contabilidad/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Contabilidad.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Setas/source/repos/Contabilidad/Contabilidad/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Contabilidad.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Setas/source/repos/Contabilidad/Contabilidad/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Contabilidad.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Setas/source/repos/Contabilidad/Contabilidad/Views/Form_Calendario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Contabilidad.Views.Form_Calendario.xaml
build_metadata.AdditionalFiles.ManifestResourceName = Contabilidad.Views.Form_Calendario.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Form_Calendario.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Form_Calendario.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Form_Calendario.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Form_Calendario.xaml

[C:/Users/Setas/source/repos/Contabilidad/Contabilidad/Views/Form_EditarRecibo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Contabilidad.Views.Form_EditarRecibo.xaml
build_metadata.AdditionalFiles.ManifestResourceName = Contabilidad.Views.Form_EditarRecibo.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Form_EditarRecibo.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Form_EditarRecibo.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Form_EditarRecibo.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Form_EditarRecibo.xaml

[C:/Users/Setas/source/repos/Contabilidad/Contabilidad/Views/Form_Ingreso.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Contabilidad.Views.Form_Ingreso.xaml
build_metadata.AdditionalFiles.ManifestResourceName = Contabilidad.Views.Form_Ingreso.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Form_Ingreso.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Form_Ingreso.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Form_Ingreso.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Form_Ingreso.xaml

[C:/Users/Setas/source/repos/Contabilidad/Contabilidad/Views/Form_RecibosFijos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Contabilidad.Views.Form_RecibosFijos.xaml
build_metadata.AdditionalFiles.ManifestResourceName = Contabilidad.Views.Form_RecibosFijos.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Form_RecibosFijos.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Form_RecibosFijos.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Form_RecibosFijos.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Form_RecibosFijos.xaml

[C:/Users/Setas/source/repos/Contabilidad/Contabilidad/Views/Form_Retirada.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Contabilidad.Views.Form_Retirada.xaml
build_metadata.AdditionalFiles.ManifestResourceName = Contabilidad.Views.Form_Retirada.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Form_Retirada.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Form_Retirada.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Form_Retirada.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Form_Retirada.xaml

[C:/Users/Setas/source/repos/Contabilidad/Contabilidad/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Contabilidad.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml
