C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\setaicon_round.png
C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\setaicon_round.png
C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\setaicon_round.png
C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\setaicon_round.png
C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\setaicon_round.png
C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\setaicon.png
C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\setaicon.png
C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\setaicon.png
C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\setaicon.png
C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\setaicon.png
C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\setaicon_round.xml
C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\setaicon.xml
C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\setaicon_foreground.png
C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\setaicon_foreground.png
C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\setaicon_foreground.png
C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\setaicon_foreground.png
C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\setaicon_foreground.png
C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\setaicon_background.png
C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\setaicon_background.png
C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\setaicon_background.png
C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\setaicon_background.png
C:\Users\Setas\source\repos\PrimitivaApp\PrimitivaApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\setaicon_background.png
